upstream node_app {
    server local.coderhouse:5000 weight=1;
}

upstream api_randoms {
    server local.coderhouse:8082 weight=1;
    server local.coderhouse:8083 weight=1;
    server local.coderhouse:8084 weight=1;
    server local.coderhouse:8085 weight=1;        
}

server {
    listen       80;
    server_name  local.coderhouse;
    root  /var/www/coderhouse/html/;

    location /api/randoms {
        proxy_pass http://api_randoms;
    }

location / {
        proxy_pass http://node_app;
    }
}